# FullCar-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🚙-feature-request.md  🧸-bug-report.md
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/fullcar/: DockerFile  FullcarApplication.java
src/main/java/com/fullcar/carpool/application/: CarpoolMapper.java  CarpoolService.java
src/main/java/com/fullcar/carpool/application/Alarm/: AlarmService.java
src/main/java/com/fullcar/carpool/application/carpool/: CarpoolMapper.java  CarpoolService.java
src/main/java/com/fullcar/carpool/application/form/: CarpoolClosedEventHandler.java  CarpoolDeletedEventHandler.java  FormMapper.java  FormService.java  FormStateChangedEventHandler.java
src/main/java/com/fullcar/carpool/domain/: Carpool.java  CarpoolId.java  CarpoolRepository.java  CarpoolState.java  Cost.java  Driver.java  MoodType.java  PeriodType.java
src/main/java/com/fullcar/carpool/domain/carpool/: Carpool.java  CarpoolId.java  CarpoolRepository.java  CarpoolState.java  Cost.java  Driver.java  MoodType.java  PeriodType.java
src/main/java/com/fullcar/carpool/domain/event/: MemberRequestEvent.java
src/main/java/com/fullcar/carpool/domain/form/: Cost.java  Form.java  FormId.java  FormMessage.java  FormRepository.java  FormState.java  Passenger.java  ResultMessage.java
src/main/java/com/fullcar/carpool/domain/service/: CarpoolCloseService.java  CarpoolIdService.java  FormIdService.java  NotificationService.java
src/main/java/com/fullcar/carpool/infra/: NotificationClient.java
src/main/java/com/fullcar/carpool/infra/dto/: NotificationDto.java
src/main/java/com/fullcar/carpool/infra/event/: FormStateChangedEventListener.java  NotificationEvent.java  NotificationEventListener.java
src/main/java/com/fullcar/carpool/presentation/: CarpoolController.java
src/main/java/com/fullcar/carpool/presentation/carpool/: CarpoolController.java
src/main/java/com/fullcar/carpool/presentation/dto/: CarpoolDto.java
src/main/java/com/fullcar/carpool/presentation/form/: FormController.java
src/main/java/com/fullcar/core/annotation/: CurrentMember.java
src/main/java/com/fullcar/core/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fullcar/core/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionType.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/com/fullcar/core/exception/: BadRequestException.java  BaseException.java  CustomException.java  CustomExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/fullcar/core/id/: SnowFlake.java
src/main/java/com/fullcar/core/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/fullcar/member/application/: AppleAuthService.java  AppleProperties.java  ApplePublicKey.java  ApplePublicKeyList.java  AuthService.java  AuthServiceProvider.java  CustomUserDetailService.java  KakaoAuthService.java  MemberService.java
src/main/java/com/fullcar/member/application/auth/: AppleAuthService.java  AppleProperties.java  ApplePublicKey.java  ApplePublicKeyList.java  AuthService.java  AuthServiceProvider.java  CustomUserDetailService.java  KakaoAuthService.java  KakaoProperties.java  MemberService.java
src/main/java/com/fullcar/member/application/car/: CarMapper.java  CarService.java
src/main/java/com/fullcar/member/application/mail/: MailMapper.java
src/main/java/com/fullcar/member/application/member/: CompanyMapper.java  MemberMapper.java  MemberService.java
src/main/java/com/fullcar/member/domain/: Member.java  MemberId.java  MemberIdService.java  MemberRepository.java  MemberSocialType.java  SnowFlake.java  SocialId.java  SocialIdService.java
src/main/java/com/fullcar/member/domain/auth/: SocialId.java
src/main/java/com/fullcar/member/domain/blacklist/: Blacklist.java  BlacklistId.java  (+1 more)
src/main/java/com/fullcar/member/infra/: EmailMessage.java  MailClient.java
src/main/java/com/fullcar/member/presentation/: AuthController.java  MemberController.java
src/main/resources/: private_key.p8
src/main/resources/templates/: email.html
src/test/java/com/fullcar/: FullcarApplicationTests.java
(+69 files in other folders)
